{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=blazorecommerce;trusted_connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
